pipeline {
    agent {
		node {
			label 'master'
		}
	}
	tools {
		jdk 'jdk1.8'
		maven 'Maven-3.6.0'
	}
    stages {
        /*stage('Checkuot') {
            steps {
				checkout([$class: 'GitSCM',
			        branches: [[name: 'master']],
			        doGeneratedSubmoduleConfigurations: false,
			        userRemoteConfigs: [[credentialsId: 'fe74ab2d-0336-46e1-8747-e77d5a13014b',
			        url: 'git@gitlab.com:amartodakar/maven.git' ]]])
					
			}
        }*/
        stage('Build') {
            steps {
                
               bat'''
                    mvn clean install
               '''
            }
        }
    }
    
}